version: 2

variables:
  bootstrap: &bootstrap
    run:
      name: Bootstrap the environment
      command: |
        python3 -m venv venv
        . venv/bin/activate
        make bootstrap
  bootstrap-mac: &bootstrap-mac
    run:
      name: bootstrap setup
      command: |
        if [ ! -f Miniconda3-latest-MacOSX-x86_64.sh ]; then
          curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
        fi

        bash Miniconda3-latest-MacOSX-x86_64.sh -b -f
        ../miniconda3/bin/conda create -n py38 python=3.8 --yes 2> /dev/null || true
        ../miniconda3/envs/py38/bin/python -m venv venv
        . venv/bin/activate

        HOMEBREW_NO_AUTO_UPDATE=1 brew install libtool automake libomp

        make bootstrap
  # docker-login: &docker-login
  #   run:
  #     name: Login to Docker
  #     command: make docker-login
  build-release: &build-release
    run:
      name: Build and push release artifacts (e.g. docker containers)
      command: |
        . venv/bin/activate
        RELEASE_CONFIRM=yes make push
  restore-cache: &restore-cache
    restore_cache:
      keys:
        - v3-dependencies-{{ checksum "requirements.txt" }}
  save-cache: &save-cache
    save_cache:
      paths:
        - ./venv
      key: v3-dependencies-{{ checksum "requirements.txt" }}
  restore-cache-mac: &restore-cache-mac
    restore_cache:
      keys:
        - v3-mac-dependencies-{{ checksum "requirements.txt" }}
  save-cache-mac: &save-cache-mac
    save_cache:
      paths:
        - ./venv
        - ../miniconda3
        - ./Miniconda3-latest-MacOSX-x86_64.sh
      key: v3-mac-dependencies-{{ checksum "requirements.txt" }}


jobs:

  build:
    docker:
      - image: circleci/python:3.8
    resource_class: large
    working_directory: ~/repo
    steps:
      - setup_remote_docker
      - checkout
      - *restore-cache
      - *bootstrap
      - *save-cache
      - run:
          name: Run linting
          command: |
            . venv/bin/activate
            make lint
      - run:
          name: Run tests
          command: |
            . venv/bin/activate
            make test
      - run:
          name: Build the docs
          command: |
            . venv/bin/activate
            make docs
      # - run:
      #     name: build docker container
      #     command: make docker

  build-macos:
    macos:
        xcode: "13.0.0"
    working_directory: ~/repo
    steps:
      - checkout
      - *restore-cache-mac
      - *bootstrap-mac
      - *save-cache-mac
      - run:
          name: Run linting
          command: |
            . venv/bin/activate
            make lint
      - run:
          name: Run tests
          command: |
            . venv/bin/activate
            make test
      - run:
          name: Build the docs
          command: |
            . venv/bin/activate
            make docs

  deploy:
    docker:
      - image: circleci/python:3.8
    working_directory: ~/repo
    steps:
      - setup_remote_docker
      - checkout
      - *restore-cache
      - *bootstrap
      # - *docker-login
      - *build-release

  deploy-macos:
    macos:
        xcode: "13.0.0"
    working_directory: ~/repo
    steps:
      - checkout
      - *restore-cache-mac
      - *bootstrap-mac
      - run:
          name: release
          command: |
            . venv/bin/activate
            RELEASE_CONFIRM=yes PYPI_PLATFORM=macosx_10_11_x86_64 make pypi-push
      - *save-cache-mac


workflows:
  version: 2

  build-and-deploy:
    jobs:
      - build:
          filters:
            tags:
              # In order for the 'deploy' job to run, we must first kick off
              # the build job on all tags. By default, Circle CI only kicks off
              # builds on tags if a filter is defined.
              only: /^(?:[0-9]+)\.(?:[0-9]+)\.(?:[0-9]+)(?:(\-rc[0-9]+)?)$/
      - build-macos:
          filters:
            tags:
              # In order for the 'deploy' job to run, we must first kick off
              # the build job on all tags. By default, Circle CI only kicks off
              # builds on tags if a filter is defined.
              only: /^(?:[0-9]+)\.(?:[0-9]+)\.(?:[0-9]+)(?:(\-rc[0-9]+)?)$/
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
            tags:
              only: /^(?:[0-9]+)\.(?:[0-9]+)\.(?:[0-9]+)(?:(\-rc[0-9]+)?)$/
      - deploy-macos:
          requires:
            - build
            - build-macos
            - deploy
          filters:
            branches:
              only: master
            tags:
              only: /^(?:[0-9]+)\.(?:[0-9]+)\.(?:[0-9]+)(?:(\-rc[0-9]+)?)$/
